@font-face {
    font-family: "exo-regular";
    src:
        url(fonts/exo-regular-webfont.woff) format(woff),
        url(fonts/exo-regular-webfont.woff2) format(woff2);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "exo-medium";
    src:
        url(fonts/exo-medium-webfont.woff) format(woff),
        url(fonts/exo-medium-webfont.woff2) format(woff2);
    font-weight: normal;
    font-style: normal;
}

:root {
    --text-colour: #353E43;
    --background-colour: #FFFFFF;
    --primary-colour: #CBF183;
    --shadow-primary-colour: #ADDC54;
    --secondary-colour: #6A298E;
    --shadow-secondary-colour: #9D69B9;
}

body {
    font-family: "exo-regular", "Courier New", Courier, monospace;
    letter-spacing: 0.1rem;
    font-size: 16px;
    color: var(--text-colour);
    display: grid;
    grid-template-columns: minmax(min-content, 1.5fr) minmax(min-content, 4fr) minmax(min-content, 0.5fr) minmax(min-content, 2fr);
    grid-template-rows: minmax(min-content, auto) minmax(min-content, auto) minmax(min-content, 4fr) minmax(min-content, 4fr);
}

h1, h2, h3 {
    margin: 0;
    font-family: "exo-medium";
    letter-spacing: 0.15rem;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 20px;
    font-size: 1.5rem;
}

li {
    padding: 15px;
}

img {
    height: 80px;
    width: auto;
    border-radius: 40px;
    margin-right: 1.5rem;
}

.header {
    display: grid;
    grid-column: 2 / 5;
    grid-row: 1 / 3;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: subgrid;
    padding: 20px 60px;
}

.form {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
}

.user {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user i {
    font-size: 2rem;
    margin-right: 1.5rem;
}

.welcome {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    align-items: center;
}

.welcome img {
    height: 100px;
    border-radius: 50px;
}

.user-name {
    flex-direction: column;
    line-height: 1rem;
    font-size: 1rem;
}

.user-name h1 {
    line-height: 2rem;
    font-size: calc(1.6rem + 0.5vw);
}

.buttons {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

input,
button {
    appearance: none;
    outline: none;
    border: none;
    font-family: inherit;
}

input {
    font-size: 1.2rem;
    width: 35vw;
    border: none;
    padding: 15px;
    margin-right: 1.5rem;
    border-radius: 30px;
    background-color: var(--primary-colour);
    box-shadow: 1px 1px 1px 1px var(--shadow-primary-colour);
}

input:focus {
    color: var(--background-colour);
    background-color: var(--secondary-colour);
    box-shadow: 1px 1px 1px 1px var(--shadow-secondary-colour);
}

form {
    display: flex;
}

button[type="submit"] {
    font-size: 2rem;
    align-self: flex-end;
    background-color: var(--background-colour);
}

button[type="button"] {
    font-size: 1.2rem;
    padding: 1rem 1.8rem;
    background-color: var(--secondary-colour);
    color: var(--background-colour);
    font-weight: bold;
    border-radius: 30px;
    box-shadow: 1px 1px 1px 1px var(--shadow-secondary-colour);
}

button[type="button"]:hover {
    background-color: var(--primary-colour);
    color: var(--text-colour);
    box-shadow: 1px 1px 1px 1px var(--shadow-primary-colour);
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 5;
    background-color: var(--secondary-colour);
    color: var(--background-colour);
    font-weight: bold;
    padding: 20px;
}

.sidebar h1 {
    padding: 0 25px 25px;
}

.content {
    display: grid;
    grid-column: 2 / 5;
    grid-row: 3 / 5;
    grid-template-columns: minmax(min-content, 4fr) minmax(min-content, 2fr);
    grid-template-rows: minmax(min-content, 0.2fr) minmax(min-content, 3fr) minmax(min-content, 0.2fr) minmax(min-content, 3fr);
    padding: 40px;
    grid-gap: 10px;
    background-color: var(--primary-colour);
}

.content h1 {
    font-size: 180%;
}

.stories {
    display: grid;
    grid-column: 1;
    grid-row: 2 / 5;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-right: 30px;
}

.stories-header {
    grid-column: 1;
    grid-row: 1;
}

.cards,
.announcements,
.trending {
    background-color: var(--background-colour);
    box-shadow: 5px 5px 5px 5px var(--shadow-primary-colour);
    border-radius: 10px;
    line-height: 1.5rem;
}

.cards {
    display: grid;
    padding: 30px;
    border-left: 10px solid var(--secondary-colour);
}

.cards h2 {
    align-self: end;
}

.cards .icons {
    justify-self: end;
    align-self: end;
    font-size: 2rem;
}

.announcements {
    grid-column: 2;
    grid-row: 2;
    padding: 15px;
    margin-bottom: 30px;
}

.announcements-header {
    grid-column: 2;
    grid-row: 1;
}

.messages {
    border-bottom: 2px solid var(--primary-colour);
    margin: 15px;
    font-size: 0.9rem;
}

.messages:last-child {
    border-bottom: none;
}

.trending {
    grid-column: 2;
    grid-row: 4;
    padding: 30px;
    font-size: 1.1rem;
}

.trending-header {
    grid-column: 2;
    grid-row: 3;
}

.users {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.users:last-child {
    margin-bottom: none;
}